<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Significado</title>
    <style>
        body {
            background-color: #f7cec2;
            margin: 0px;
        }
       main {
        max-width: 800px;
        min-width: 300px;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 0px 10px;
        background-color: white;
        margin: auto;
        margin-top: 50px;
       }
       a {
        text-decoration: none;
        color: white;
        background-color: #521605;
        border-radius: 20px;
        width: 70px;
        padding: 2px;
        display: block;
        margin: auto;
        text-align: center;        
       }
    </style>
</head>
<body> 
    <main>
        <h2>Intemperismo</h2>
        <p>Dá-se o nome de intemperismo (também chamado de meteorização) ao conjunto de alterações físicas (desagregação) e químicas (decomposição) que as rochas sofrem quando ficam expostas na superfície da Terra.  
        </p>
         <a href="index.html">VOLTAR</a>
    </main>
</body>
</html>